worker_processes  1;
events { worker_connections 1024; }

http {
  access_log /var/log/nginx/access.log combined;

  server {
    listen 80;

    # Route to LM Studio
    location /lmstudio/ {
      proxy_pass http://host.docker.internal:1234/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Route to Ollama
    location /ollama/ {
      proxy_pass http://host.docker.internal:11434/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /stt/ {
        proxy_pass http://host.docker.internal:10400/;
    }
  }
}